@font-face {
  font-family: 'my-icon'; /* Project id 2609045 */
  src: url('//at.alicdn.com/t/font_2609045_klu1m71giie.woff2?t=1623557685521') format('woff2'),
    url('//at.alicdn.com/t/font_2609045_klu1m71giie.woff?t=1623557685521') format('woff'),
    url('//at.alicdn.com/t/font_2609045_klu1m71giie.ttf?t=1623557685521') format('truetype');
}

.my-icon {
  font-family: 'my-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.my-icon-dianzan:before {
  content: '\e601';
}

.my-icon-dianzan2:before {
  content: '\e602';
}

.my-icon-gengduo:before {
  content: '\e603';
}

.my-icon-lishi:before {
  content: '\e604';
}

.my-icon-guanbi:before {
  content: '\e605';
}

.my-icon-fenxiang:before {
  content: '\e606';
}

.my-icon-shoucang:before {
  content: '\e607';
}

.my-icon-pinglun:before {
  content: '\e608';
}

.my-icon-shanchu:before {
  content: '\e609';
}

.my-icon-shipin:before {
  content: '\e60a';
}

.my-icon-shouye:before {
  content: '\e60b';
}

.my-icon-sousuo:before {
  content: '\e60c';
}

.my-icon-shouji:before {
  content: '\e60d';
}

.my-icon-wuwangluo:before {
  content: '\e60e';
}

.my-icon-youjiantou:before {
  content: '\e60f';
}

.my-icon-wenda:before {
  content: '\e610';
}

.my-icon-yanzhengma:before {
  content: '\e611';
}

.my-icon-yuedu:before {
  content: '\e612';
}

.my-icon-zuopin:before {
  content: '\e613';
}

.my-icon-wode:before {
  content: '\e614';
}
