@import './icon.less';

body {
  background-color: #f5f7f9;
}
.van-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
    font-size: 16px;
  }
  .van-icon {
    color: #fff;
  }
  .van-nav-bar__text {
    color: #fff;
    font-size: 14px;
  }
}
